# spring-cloud

./: README.md  pom.xml
archaius/: pom.xml
archaius/src/main/java/com/archaius/: ArchaiusApplication.java
archaius/src/main/java/com/archaius/config/: ApplicationPropertiesConfigurations.java  DynamicConfigurationSource.java
archaius/src/main/java/com/archaius/controller/: ArchaiusController.java
archaius/src/main/resources/: application.yml  config.properties
archaius/src/test/java/com/cloudfoundry/: ArchaiusApplicationTests.java
bus/: pom.xml
bus/src/main/resources/: bootstrap.properties
client/: pom.xml
client/src/main/java/com/client/: ClientApplication.java
client/src/main/resources/: application.yml
cloudfoundry/: pom.xml
cloudfoundry/src/main/java/com/cloudfoundry/: CloudFoundryApplication.java
cloudfoundry/src/main/java/com/cloudfoundry/controller/: CloudFoundryController.java
cloudfoundry/src/main/resources/: application.yml
cloudfoundry/src/test/java/com/archaius/: CloudFoundryApplicationTests.java
common/: pom.xml
common/src/main/java/com/common/model/: City.java
common/src/main/java/com/common/service/: CityService.java
config/: pom.xml
config/src/main/java/com/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: address-dev.properties  user-dev.properties  zuul-dev.properties
consul/: pom.xml
consul/src/main/java/com/consul/: ConsulApplication.java
consul/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/feign/: FeignApplication.java
feign/src/main/java/com/feign/controller/: FeignService.java
feign/src/main/java/com/feign/service/: FeignService.java
feign/src/main/resources/: application.yml
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
lucy/: pom.xml
lucy/src/main/java/com/lucy/: LucyApplication.java
lucy/src/main/resources/: application.yml
nacos/: pom.xml
nacos/src/main/java/com/nacos/: NacosApplication.java
nacos/src/main/java/com/nacos/controller/: NacosController.java
nacos/src/main/resources/: application.yml
nacos/src/test/java/com/client/: NacosApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/ribbon/: RibbonApplication.java
ribbon/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/security/: SecurityApplication.java
security/src/main/java/com/security/config/: OAuthSecurityConfig.java  OAuthWebConfig.java  SecurityConfiguration.java  SsoAuthProvider.java
security/src/main/java/com/security/controller/: SecurityController.java
security/src/main/java/com/security/service/: UserDetailServiceImpl.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: index.html  login.html
server/: pom.xml
server-jpa/src/main/resources/: application.yml
server-mysql/: pom.xml
server-mysql/src/main/resources/: application.yml
server-redis-mongodb/: pom.xml
server-redis-mongodb/src/main/resources/: application.yml
server/src/main/java/com/server/: ServerApplication.java
server/src/main/resources/: application.yml
task/: pom.xml
task/src/main/java/com/task/: TaskApplication.java
task/src/main/java/com/task/controller/: ScheduledTask.java  TaskController.java  TimestampTaskProperties.java
task/src/main/java/com/task/dao/: CityRepository.java
task/src/main/java/com/task/model/: City.java
task/src/main/java/com/task/service/: CityService.java
task/src/main/java/com/task/service/impl/: CityServiceImpl.java
task/src/main/resources/: application.yml  log4j.properties
task/src/main/resources/mapper/: CityMapper.xml
task/src/test/java/com/cloudfoundry/: ClientApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/turbline/: TurbineApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zookeeper-client/: pom.xml
zookeeper-client/src/main/java/com/zookeeper/: ZookeeperClientApplication.java
zookeeper-client/src/main/java/com/zookeeper/controller/: ZookeeperClientController.java
zookeeper-client/src/main/java/com/zookeeper/service/: FeignFallbackImpl.java  FeignService.java
zookeeper-client/src/main/resources/: application.yml  log4j.properties  spring-dubbo.xml
zookeeper-client/src/test/java/com/client/: ZookeeperClientApplicationTests.java
zookeeper-server/: pom.xml
zookeeper-server/src/main/java/com/zookeeper/: ZookeeperServerApplication.java
zookeeper-server/src/main/java/com/zookeeper/controller/: ZookeeperServerController.java
zookeeper-server/src/main/java/com/zookeeper/mapper/: CityRepository.java
zookeeper-server/src/main/java/com/zookeeper/service/: CityServiceImpl.java
zookeeper-server/src/main/resources/: application.yml  log4j.properties  spring-dubbo.xml
zookeeper-server/src/main/resources/mapper/: CityMapper.xml
zookeeper-server/src/test/java/com/client/: ZookeeperServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
